<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The-Ham-Step</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/slick.css">
    <script src="https://kit.fontawesome.com/9c9897de78.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>
<body>
<div class="main-container">
    <div class="head-part">
        <header class="main-head">
            <div class="logo-menu-container">
                <div class="head-logo"><img src="img/blue-bckg-logo.png"></div>
                <div class="logo-letter-h">H</div>
                <div class="logo-text"><span class="logo-white-text">the</span> <span class="logo-blue-text">Ham</span></div>
                <div class="head-menu">
                    <ul class="head-menu-nav">
                        <li class="head-menu-links">home</li>
                        <li class="head-menu-links">about</li>
                        <li class="head-menu-links">skills</li>
                        <li class="head-menu-links">service</li>
                        <li class="head-menu-links">work</li>
                        <li class="head-menu-links">testimonial</li>
                        <li class="head-menu-links">blog</li>
                        <li class="head-menu-links">team</li>
                        <li class="head-menu-links">contact</li>
                    </ul>
                </div>
                <i class="fas fa-search"></i>
            </div>
        </header>
        <div class="ham-main-info">
            <p class="ham-main-info-1"><span class="logo-white-text2">the ham is</span> <span class="logo-blue-text2">wordpress theme</span></p>
            <p class="ham-main-info-2"><span class="logo-white-text3">we are creative</span></p>
            <p class="ham-main-info-3">Just Buy And Enjoy These Awesome Features</p>
            <button class="green-button">explore now</button>
            <button class="blue-button">purchase now</button>
        </div>
    </div>
<!--Конец первого блока-->
    <div class="second-part-container>">
        <div class="options">
            <div class="option1">
                <img class="Forma1" src="img/Forma1.png" alt="logo">
                <p class="forma-text-13">Different theme option</p>
            </div>
            <div class="option2">
                <img class="Forma2" src="img/Forma2.png" alt="logo">
                <p class="forma-text-24">fully customizable</p>
            </div>
            <div class="option3">
                <img class="Forma3" src="img/Forma3.png" alt="logo">
                <p class="forma-text-13">unlimited support</p>
            </div>
            <div class="option4">
                <img class="Forma4" src="img/Forma4.png" alt="logo">
                <p class="forma-text-24">responsive all device</p>
            </div>
        </div>
    </div>
<!--Конец второго блока-->
    <div class="third-part-container">
        <p class="services">Our Services</p>
        <div class="blue-lines">
            <div class="first-blue-line"></div>
            <div class="second-blue-line"></div>
        </div>
        <div class="nav-design-options">
            <div class="button-options active" data-tab="1">Wed Design</div>
            <div class="button-options" data-tab="2">Graphic Design</div>
            <div class="button-options" data-tab="3">Online Support</div>
            <div class="button-options" data-tab="4">App Design</div>
            <div class="button-options" data-tab="5">Online Marketing</div>
            <div class="button-options" data-tab="6">Seo Service</div>
        </div>
        <div class="tabs-content-container">
            <div class="tab-content active" data-tab="1">
                <img class="service-images" src="img/Service1.png" alt="service">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tab-content" data-tab="2">
                <img class="service-images" src="img/Service2.png" alt="service" width="194" height="139">
                <p>Semper feugiat nibh sed pulvinar proin gravida. Viverra justo nec ultrices dui sapien. Non blandit
                    massa enim nec. Sed arcu non odio euismod lacinia at quis. Mattis ullamcorper velit sed ullamcorper.
                    Vitae ultricies leo integer malesuada nunc vel. Elementum sagittis vitae et leo. Pulvinar sapien et
                    ligula ullamcorper. Gravida arcu ac tortor dignissim convallis aenean et. Augue interdum velit euismod
                    in pellentesque massa placerat duis ultricies. Sem et tortor consequat id porta nibh venenatis cras.
                    Nibh mauris cursus mattis molestie a iaculis at erat pellentesque.</p>
            </div>
            <div class="tab-content" data-tab="3">
                <img class="service-images" src="img/Service3.png" alt="service" width="194" height="139">
                <p>Non enim praesent elementum facilisis leo. Pellentesque pulvinar pellentesque habitant morbi tristique
                    senectus. Risus nec feugiat in fermentum posuere urna. Sed nisi lacus sed viverra tellus in. Leo integer
                    malesuada nunc vel risus. In nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque.
                    Non sodales neque sodales ut etiam sit. Id diam maecenas ultricies mi eget mauris pharetra et ultrices.
                    Feugiat sed lectus vestibulum mattis ullamcorper velit. Fringilla est ullamcorper eget nulla facilisi etiam.
                    A scelerisque purus semper eget duis at tellus at urna.</p>
            </div>
            <div class="tab-content" data-tab="4">
                <img class="service-images" src="img/Service4.png" alt="service" width="194" height="139">
                <p>Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Elementum tempus egestas sed sed
                    risus. Malesuada fames ac turpis egestas sed tempus urna. Mollis aliquam ut porttitor leo a diam. Convallis
                    a cras semper auctor neque. Aliquam purus sit amet luctus venenatis. Dictumst vestibulum rhoncus est
                    pellentesque elit. Sed sed risus pretium quam vulputate dignissim suspendisse in. In nisl nisi scelerisque
                    eu ultrices vitae. Faucibus ornare suspendisse sed nisi lacus sed. Felis bibendum ut tristique et egestas
                    quis ipsum suspendisse. In ornare quam viverra orci sagittis eu volutpat. Aenean euismod elementum nisi quis
                    eleifend quam.</p>
            </div>
            <div class="tab-content" data-tab="5">
                <img class="service-images" src="img/Service5.png" alt="service" width="194" height="139">
                <p>Placerat vestibulum lectus mauris ultrices eros in. Morbi blandit cursus risus at ultrices. Eget gravida cum
                    sociis natoque penatibus et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.
                    Purus gravida quis blandit turpis cursus. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
                    Egestas erat imperdiet sed euismod nisi porta lorem. At varius vel pharetra vel turpis nunc eget lorem dolor.
                    Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Lectus proin nibh nisl condimentum id
                    venenatis a condimentum.</p>
            </div>
            <div class="tab-content" data-tab="6">
                <img class="service-images" src="img/Service6.png" alt="service" width="194" height="139">
                <p>Orci eu lobortis elementum nibh tellus molestie nunc. Nulla facilisi cras fermentum odio eu feugiat pretium
                    nibh. Orci sagittis eu volutpat odio facilisis mauris. Nullam non nisi est sit amet facilisis magna etiam
                    tempor. Proin sed libero enim sed faucibus turpis in eu mi. Elementum nisi quis eleifend quam adipiscing
                    vitae.</p>
            </div>
        </div>
    </div>
    <!--Конец третьего блока-->
    <div class="fourth-part-container">
        <p class="four-section-text1">everything is ready. just buy and install now</p>
        <p class="four-section-text2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="purchase-button"><span class="plus">+</span> purchase now</button>
    </div>
    <div class="fifth-part-container">
        <p class="our-work">our amazing work</p>
        <div class="blue-lines">
            <div class="first-blue-line"></div>
            <div class="second-blue-line"></div>
        </div>
        <div class="second-tabs-container">
            <div class="button-tabs-second for-all">All</div>
            <div class="button-tabs-second for-graphic">Graphic Design</div>
            <div class="button-tabs-second for-design">Web Design</div>
            <div class="button-tabs-second for-landing">Landing Pages</div>
            <div class="button-tabs-second for-wordpress">Wordpress</div>
        </div>
        <div class="gallery-tabs-content">
            <div class="tabs-content-second sort graphic-design"><img src="img/work9.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Graphic Design</p>
                    <p class="hover-text2">Graphic Design</p>
                </div>
            </div>
            <div class="tabs-content-second sort graphic-design"><img src="img/work2.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Graphic Design</p>
                    <p class="hover-text2">Graphic Design</p>
                </div>
            </div>
            <div class="tabs-content-second sort graphic-design"><img src="img/work3.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Graphic Design</p>
                    <p class="hover-text2">Graphic Design</p>
                </div>
            </div>
            <div class="tabs-content-second sort web-design"><img src="img/work4.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Web Design</p>
                    <p class="hover-text2">Web Design</p>
                </div>
            </div>
            <div class="tabs-content-second sort web-design"><img src="img/work5.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Web Design</p>
                    <p class="hover-text2">Web Design</p>
                </div>
            </div>
            <div class="tabs-content-second sort web-design"><img src="img/work6.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Web Design</p>
                    <p class="hover-text2">Web Design</p>
                </div>
            </div>
            <div class="tabs-content-second sort landing-pages"><img src="img/work7.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Landing</p>
                    <p class="hover-text2">Landing</p>
                </div>
            </div>
            <div class="tabs-content-second sort landing-pages"><img src="img/work8.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Landing</p>
                    <p class="hover-text2">Landing</p>
                </div>
            </div>
            <div class="tabs-content-second sort landing-pages"><img src="img/work9.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Landing</p>
                    <p class="hover-text2">Landing</p>
                </div>
            </div>
            <div class="tabs-content-second sort wordpress"><img src="img/work10.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Wordpress</p>
                    <p class="hover-text2">Wordpress</p>
                </div>
            </div>
            <div class="tabs-content-second sort wordpress"><img src="img/work11.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Wordpress</p>
                    <p class="hover-text2">Wordpress</p>
                </div>
            </div>
            <div class="tabs-content-second sort wordpress"><img src="img/work12.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Wordpress</p>
                    <p class="hover-text2">Wordpress</p>
                </div>
            </div>
        <!--Второй блок с картинками-->
            <div class="tabs-content-second sort sort24 graphic-design"><img src="img/work9.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Graphic Design</p>
                    <p class="hover-text2">Graphic Design</p>
                </div>
            </div>
            <div class="tabs-content-second sort sort24 graphic-design"><img src="img/work2.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Graphic Design</p>
                    <p class="hover-text2">Graphic Design</p>
                </div>
            </div>
            <div class="tabs-content-second sort sort24 graphic-design"><img src="img/work3.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Graphic Design</p>
                    <p class="hover-text2">Graphic Design</p>
                </div>
            </div>
            <div class="tabs-content-second sort sort24 web-design"><img src="img/work4.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Web Design</p>
                    <p class="hover-text2">Web Design</p>
                </div>
            </div>
            <div class="tabs-content-second sort sort24 web-design"><img src="img/work5.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Web Design</p>
                    <p class="hover-text2">Web Design</p>
                </div>
            </div>
            <div class="tabs-content-second sort sort24 web-design"><img src="img/work6.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Web Design</p>
                    <p class="hover-text2">Web Design</p>
                </div>
            </div>
            <div class="tabs-content-second sort sort24 landing-pages"><img src="img/work7.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Landing</p>
                    <p class="hover-text2">Landing</p>
                </div>
            </div>
            <div class="tabs-content-second sort sort24 landing-pages"><img src="img/work8.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Landing</p>
                    <p class="hover-text2">Landing</p>
                </div>
            </div>
            <div class="tabs-content-second sort sort24 landing-pages"><img src="img/work9.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="chain"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Landing</p>
                    <p class="hover-text2">Landing</p>
                </div>
            </div>
            <div class="tabs-content-second sort sort24 wordpress"><img src="img/work10.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Wordpress</p>
                    <p class="hover-text2">Wordpress</p>
                </div>
            </div>
            <div class="tabs-content-second sort sort24 wordpress"><img src="img/work11.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Wordpress</p>
                    <p class="hover-text2">Wordpress</p>
                </div>
            </div>
            <div class="tabs-content-second sort sort24 wordpress"><img src="img/work12.png" alt="work">
                <div class="img-hover">
                    <div class="icon1"><img class="chain" src="img/chain.png" alt="icon"></div>
                    <div class="icon2"><i class="fas fa-search"></i></div>
                    <p class="hover-text1">Wordpress</p>
                    <p class="hover-text2">Wordpress</p>
                </div>
            </div>
        </div>
        <div class="more">
            <button class="load-button"><span class="plus">+</span> load more</button>
        </div>
    </div>
    <!--Конец четвертого блока-->
    <div class = 'breaking-container'>
        <div class = 'main text'>
            <p class="breaking-title">Breaking News</p>
        </div>
        <div class="blue-lines2">
            <div class="first-blue-line"></div>
            <div class="second-blue-line"></div>
        </div>
    </div>
    <div class="breaking-gallery" >
        <div class="gallery-first-line">
            <a href="#">
                    <div class="img-container">
                        <img src="img/Breaking-img-1.png" width="263" height="208" alt="Breaking News">
                        <div class="date-container">
                            <div class="date">12</div>
                            <div class="date">Feb</div>
                        </div>
                    </div>
                    <div class="title"><p class="amazing-post">Amazing Image Post</p>
                        <div class="comments">
                            <div class="admin">By admin</div>
                            <div class="grey-line-break"></div>
                            <div class="comment-style">2 comment</div>
                        </div>
                    </div>
            </a>
            <a href="#">
                    <div class="img-container">
                        <img src="img/Breaking-img-2.png" width="263" height="208" alt="Breaking News">
                        <div class="date-container">
                            <div class="date">12</div>
                            <div class="date">Feb</div>
                        </div>
                    </div>
                    <div class="title"><p class="amazing-post">Amazing Blog Post</p>
                        <div class="comments">
                            <div class="admin">By admin</div>
                            <div class="grey-line-break"></div>
                            <div class="comment-style">2 comment</div>
                        </div>
                    </div>
            </a>
            <a href="#">
                    <div class="img-container">
                        <img src="img/Breaking-img-3.png" width="263" height="208" alt="Breaking News">
                        <div class="date-container">
                            <div class="date">12</div>
                            <div class="date">Feb</div>
                        </div>
                    </div>
                    <div class="title"><p class="amazing-post">Amazing Blog Post</p>
                        <div class="comments">
                            <div class="admin">By admin</div>
                            <div class="grey-line-break"></div>
                            <div class="comment-style">2 comment</div>
                        </div>
                    </div>
            </a>
            <a href="#">
                    <div class="img-container">
                        <img src="img/Breaking-img-4.png" width="263" height="208" alt="Breaking News">
                        <div class="date-container">
                            <div class="date">12</div>
                            <div class="date">Feb</div>
                        </div>
                    </div>
                    <div class="title"><p class="amazing-post">Amazing Blog Post</p>
                        <div class="comments">
                            <div class="admin">By admin</div>
                            <div class="grey-line-break"></div>
                            <div class="comment-style">2 comment</div>
                        </div>
                    </div>
            </a>
        </div>
        <div class="gallery-second-line">
            <a href="#">
                    <div class="img-container">
                        <img src="img/Breaking-img-5.png" width="263" height="208" alt="Breaking News">
                        <div class="date-container">
                            <div class="date">12</div>
                            <div class="date">Feb</div>
                        </div>
                    </div>
                    <div class="title"><p class="amazing-post">Amazing Blog Post</p>
                        <div class="comments">
                            <div class="admin">By admin</div>
                            <div class="grey-line-break"></div>
                            <div class="comment-style">2 comment</div>
                        </div>
                    </div>
            </a>
            <a href="#">
                    <div class="img-container">
                        <img src="img/Breaking-img-6.png" width="263" height="208" alt="Breaking News">
                        <div class="date-container">
                            <div class="date">12</div>
                            <div class="date">Feb</div>
                        </div>
                    </div>
                    <div class="title"><p class="amazing-post">Amazing Blog Post</p>
                        <div class="comments">
                            <div class="admin">By admin</div>
                            <div class="grey-line-break"></div>
                            <div class="comment-style">2 comment</div>
                        </div>
                    </div>
            </a>
            <a href="#">
                    <div class="img-container">
                        <img src="img/Breaking-img-7.png" width="263" height="208" alt="Breaking News">
                        <div class="date-container">
                            <div class="date">12</div>
                            <div class="date">Feb</div>
                        </div>
                    </div>
                    <div class="title"><p class="amazing-post">Amazing Blog Post</p>
                        <div class="comments">
                            <div class="admin">By admin</div>
                            <div class="grey-line-break"></div>
                            <div class="comment-style">2 comment</div>
                        </div>
                    </div>
            </a>
            <a href="#">
                    <div class="img-container">
                        <img src="img/Breaking-img-8.png" width="263" height="208" alt="Breaking News">
                        <div class="date-container">
                            <div class="date">12</div>
                            <div class="date">Feb</div>
                        </div>
                    </div>
                    <div class="title"><p class="amazing-post">Amazing Blog Post</p>
                        <div class="comments">
                            <div class="admin">By admin</div>
                            <div class="grey-line-break"></div>
                            <div class="comment-style">2 comment</div>
                        </div>
                    </div>
            </a>
        </div>
    </div>
    <!--Конец пятого блока-->
    <div class="what-people-say-container">
        <div class="title-part">
        <h2 class="what-say-title">What People Say About theHam</h2>
            <div class="blue-lines">
                <div class="first-blue-line"></div>
                <div class="second-blue-line"></div>
            </div>
        </div>
        <div class="commas"><img src="img/Comma.png" alt="commas"></div>
        <div class="slider">
            <div class="slider-container">
                <div class="slider-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </div>
                <div class="name">Hasan Ali</div>
                <div class="position">UX Designer</div>
                <img src="img/client1.png" alt="clients">
            </div>
            <div class="slider-container">
                <div class="slider-text">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </div>
                <div class="name">Naomi</div>
                <div class="position">IT-Director</div>
                <img src="img/client2.png" alt="clients">
            </div>
            <div class="slider-container">
                <div class="slider-text">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
                <div class="name">Danil</div>
                <div class="position">Manager</div>
                <img src="img/client3.png" alt="clients">
            </div>
            <div class="slider-container">
                <div class="slider-text">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </div>
                <div class="name">Natali</div>
                <div class="position">Photographer</div>
                <img src="img/client4.png" alt="clients">
            </div>
        </div>
        <div class="carousel-container">
            <div class="images-items">
                <img class="client-portrait" src="img/client1.png" alt="clients">
            </div>
            <div class="images-items">
                <img class="client-portrait" src="img/client2.png" alt="clients">
            </div>
            <div class="images-items">
                <img class="client-portrait" src="img/client3.png" alt="clients">
            </div>
            <div class="images-items">
                <img class="client-portrait" src="img/client4.png" alt="clients">
            </div>
        </div>
    </div>
    <footer class="the-end">
        <p>&copy; Copyright  2015  <a href="#" class="ham-link"> theHam </a> All Rights Reserved</p>
    </footer>
</div>
<script src="js/index.js"></script>
</body>
</html>